# Cat-Side

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netlenskiy/catside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netlenskiy/catside/app/: App.kt  AppComponent.kt  TheCatAPI.kt
app/src/main/java/com/netlenskiy/catside/app/interceptors/: XApiKeyInterceptor.kt
app/src/main/java/com/netlenskiy/catside/app/modules/: NetworkModule.kt  PicassoModule.kt  RepositoryModule.kt
app/src/main/java/com/netlenskiy/catside/data/imagesrepository/: ImagesRepositoryImpl.kt
app/src/main/java/com/netlenskiy/catside/domain/: FeedViewModel.kt  ImagesRepository.kt
app/src/main/java/com/netlenskiy/catside/domain/entities/response/breeds/: Breed.kt
app/src/main/java/com/netlenskiy/catside/domain/entities/response/categories/: Category.kt
app/src/main/java/com/netlenskiy/catside/domain/entities/response/images/: Image.kt
app/src/main/java/com/netlenskiy/catside/domain/entities/response/votes/: Vote.kt
app/src/main/java/com/netlenskiy/catside/presentation/: FeedAdapter.kt  FeedFragment.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_filter_list_24.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/netlenskiy/catside/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
